# QRLD

./: app-manifest.json
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/java/com/qrmaster/app/data/: QRDao.java
app/src/main/java/com/qrmaster/app/fragments/: CreateFragment.java  SavedFragment.java  ScanFragment.java
app/src/main/res/drawable/: ic_favorite_border.xml
